<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job Application Html Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}
	.button{
		box-shadow:inset 0px 4px 0px 0px #ffffff;
		background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
		background-color:#ffffff;
		border-radius:16px;
		border:1px solid #dcdcdc;
		cursor:pointer;
		color:#2c5364;
		font-size:15px;
		font-weight:bold;
		padding:4px 14px;
		text-decoration:none;
		text-shadow:0px 0px 0px #ffffff;
	}
	.header{
		background: #0f2027; 
		background: -webkit-linear-gradient(to right, #0f2027, #203a43, #2c5364); 
		background: linear-gradient(to left, #0f2027, #203a43, #2c5364); border-radius: 0 0 60% 60%;
	}
	.small-headers {
            width: 90%; 
            background-color: #2c5364;
            color: white; 
            letter-spacing: 1.5px;
            font-style:italic;
            /* font-weight: 500; */
            border-radius: 16px;
            padding: 10px;
			text-align: center;
			font-weight: bold;
			font-size: 1.2em;
	}
	.large-headers {
		width: 100%;
		font-size:20px;
		padding: 10px 0
	}
	.two-columns{
		text-align: center;
		font-size: 0;
		padding: 20px 0;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.two-columns .padding{
		padding: 20px;
	}
	.two-columns .content{
		text-align: left;
		font-size: small;
		line-height: 20px;
	}
	.three-columns{
		text-align: center;
		font-size: 0;
		padding: 10px 0;
		background-color:#2c5364 ;
		color: #ffffff;
	}
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding{
		padding: 10px;
	}
	.three-columns .content{
		width: 90%;
		text-align: center;
		font-size: small;
		line-height: 18px;
	}
	.tiny-title{
		color:#2c5364;
		font-size: 1.17em;
		font-weight: bold;
		margin: 0px 0
	}
	@media screen and (max-width: 600px) { 
		.two-columns .content img{
			width: 300px !important;
			max-width: 300px !important;
			padding: 0 50px 0;
		}
	
		.padding{
			padding-right: 0 !important;
			padding-left: 0 !important;
		}
		.small-headers {
			width: 400px;
			padding: 10px 0;
		}
		.two-columns .column {
			max-width: 400px;
		}
		.fig1{
			text-align: center;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">
		

<!-- Curvy Header -->
			<tr >
				<td style="text-align: center; padding: 0 30px 0px; color: #ffffff; letter-spacing: 1px;">
					<table width="100%">
						<tr >
							<td  class="header" height="300" style="vertical-align: top;" >
								<p style="font-size: 2em; font-weight: bold;">JAMES HESSELL-BOWMAN</p>
								<p style="font-size: 1.5em; font-weight: bold;">SOFTWARE DEVELOPER</p>
								<p style="font-size: 1.17em; font-weight:bold;">Designing and Building Efficient Applications</p>
								<a href="https://bit.ly/3AanmcD" class="button">View Portfolio</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- Two Column Section -->
			<tr>
				<td>
					<table width=100%>
						<tr>
							<td class="two-columns">
						
								<table class="column">
									<tr>
										<td class="padding">
												<!-- Column 1 Row 1 Section -->

											<table class="content">
												<tr>
													<td>
														<p class="small-headers">PROCESS</p>
														<p style="padding: 0 14px 0">
															There are many important questions to be asked when developing an application or website.
															What technologies are you going to use?, how will it be built and served to customers?, where will it be hosted?, how do we make it accessible?
															There are more elements to good development than just writing code.
														</p>
													</td>
												</tr>
											</table>
												<!-- Column 1 Row 2 Section -->

											<table class="content">
												<tr>
													<td>
														<p class="small-headers">SKILLS</p>
														<p style="padding: 0 14px 0">A skilled developer will have many skills.</p>
														<ul style="padding: 0 25px 0;">
															<li>Knowledge in many programming languages.</li>
															<li>Designing Architecture.</li>
															<li>Writing User Acceptance Stories.</li>
															<li>Using Object Oriented Design.</li>
															<li>Coordinating with Designers and Project Managers.</li>
															<li>Documenting Code.</li>
														</ul>
													</td>
												</tr>
											</table>
												<!-- Column 1 Row 3 Section -->

											<table class="content">
												<tr>
													<td>
														<p class="small-headers">PASSION</p>
														<p style="padding: 0 14px 0">
															I have been coding since 2013. My start was in updating and creating Minecraft mods in java after a friend told me there was no way I could do it.
															I moved on to learning C# and Game development shortly after and built a couple of Discord Bots for an Australian company before going to work with them on a game title.
															in 2019 I decided to go to college to learn what gaps I had in my knowledge. It was here that I learnt systems design, project management and many other skills.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
									<!-- Column 2 Row 1 Section -->

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td style="padding-top: 20px;">
														<a style="padding: 40px 0;" href="https://bit.ly/3Acl90o"><img src="https://cdn.discordapp.com/attachments/202257159428374528/875205095845945424/unknown.png" alt="screenshot from the Atlas Application" width="260" style="max-width: 260px;"></a>
														<p class="fig1">Fig.1 A screenshot of the Atlas Application</p>
													</td>
												</tr>
											</table>
								
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>



<!-- 3 column row -->
		<tr>
			<td>
				<table width="100%">
					<tr>
						<td class="three-columns" style="border-radius: 16px 16px 0 0 ">
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<img
													src="https://cdn.discordapp.com/attachments/202257159428374528/875634136684060702/icons8-design-80.png" 
													alt="Image of Pencil and Ruler for Design">
													<p style="font-size:1.17em; font-weight:bold">Design</p>
													<p>Efficient and accessible design</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<img 
													src="https://cdn.discordapp.com/attachments/202257159428374528/875634131353092096/icons8-code-80.png"
													alt="Image of IDE for Code">
													<p style="font-size:1.17em; font-weight:bold">Code</p>
													<p>Well documented and easy to read code</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table class="column">
								<tr>
									<td class="padding">
										<table class="content">
											<tr>
												<td>
													<img 
													src="https://cdn.discordapp.com/attachments/202257159428374528/875634134951821312/icons8-launch-80.png" alt="Image of Rocket for Deploy">
													<p style="font-size:1.17em; font-weight:bold">Deploy</p>
													<p>Deployed on your platform of choice</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- Options and Benefits -->
		<tr>
			<td style="padding: 5px 20px 5px;">
				<table width="100%">
					<tr>
						<td>
							<p class="small-headers"  style="width:100%; max-width: 96%;  font-size: 1.5em;">
								Options and Benefits
							</p>
						</td>
					</tr>
					<tr>
						<td style="padding: 5px 25px 0; font-size: small;">
							<p class="tiny-title">Timezones</p>
							<p>Being in New Zealand can be inconvient for working with teams but I am very flexable when it comes to my working hours. I find I do my best work at night which lines up will with other parts of the world.</p>
							<p class="tiny-title">Office or Remote
							</p>
							<p>I can work out of my office in Hasting or remote from home. I am also open to relocation under the right circumstances.

							</p>
							<p class="tiny-title">Covid Free
							</p>
							<p>New Zealand is currently one of the few countries in the world that is Covid-19 free. We haven't had a lockdown where I live since the beginning of the pandemic.<br>
								I am also vaccinated so my chance of illness is incredibly low.</p>
							<p class="tiny-title">Contractor or Employee
							</p>
							<p>By setting up a company in my home country, I give companies the option to hire me as a contractor which simplifies payroll when working internationally.

							</p>
							<p class="tiny-title">Business to Business
							</p>
							<p>I share my office space with a few other talented individuals. This allows me to offer better big project services to teams that do not have everyone they require. Our skills range from programming, to data analysis to even hardware prototyping for all your business needs.

							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- Still Unsure-->
		<tr>
			<td style="padding: 5px 20px 20px;">
				<table width="100%">
					<tr>
						<td style="text-align: center;">
							<p class="small-headers"  style="width:100%; max-width: 96%;  font-size: 1.5em;">Still Unsure?</p>
							<p class="tiny-title">Ask me anything!
							</p>
							<p style="font-size: small;">If you have questions, or comments, do not hesitate to reply to this email.

							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<!-- FOOTER SECTION -->
		<tr>
			<td style="">
				<table width="100%">
					<tr>
						<td style="padding: 15px; border-radius: 16px 16px 0 0 ; background-color: #2c5364; text-align: center; color: #ffffff;">
							<a 
								href="https://bit.ly/3qzHtwo" 
								target="_blank"
								>
							<img 
								style="background-color: #ffffff;"
								height="36"
								width="36"
								src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" 
								alt="Link to my github">
							</a>

							<a 
								href="https://bit.ly/3iEyVSG" 
								target="_blank">
							<img
								style="background-color: #ffffff;"
								height="36"
								width="36" 
								src="https://cdn.icon-icons.com/icons2/2157/PNG/512/twitter_logo_icon_132881.png" 
								alt="Link to my twitter">
							</a>

							<a 
								href="https://bit.ly/362syBy" 
								target="_blank">
							<img
								style="background-color: #ffffff;"
								height="36"
								width="36"
								src="https://cdn.discordapp.com/attachments/202257159428374528/875631476782288906/linkedInLogox150.png"
								alt="Link to my linked in">
							</a>
					
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
	</center>
</body>
</html>